{
    "jscodehints.detectedExclusions": [
        "C:/wamp/www/360degree/js/view/feedback.js",
        "C:/wamp/www/360degree/js/view/selecttable.js",
        "C:/wamp/www/360degree/js/view/alertsnotification.js"
    ]
}