
log4j.rootLogger = DEBUG,file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d %5p %c:%l - %m%n

#LOCAL
log4j.appender.file.File=d\:\\applogs\\commissiontracker\\commissiontracker.log

#PRODUCTION/UAT
#log4j.appender.file.File=e\:\\applogs\\commissiontracker\\commissiontracker.log
