<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="360FeedbackJasper" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b2b320e6-05ba-442a-ae37-11e094fd08f1">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="DM_STYLE_TABLE1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{dmScoreStyle}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{dmScoreStyle}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{dmScoreStyle}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{dmScoreStyle}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{dmScoreStyle}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="DR_STYLE_TABLE1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{drScoreStyle}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{drScoreStyle}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{drScoreStyle}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{drScoreStyle}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{drScoreStyle}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="PE_STYLE_TABLE1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{peScoreStyle}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{peScoreStyle}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{peScoreStyle}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{peScoreStyle}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{peScoreStyle}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="SH_STYLE_TABLE1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{shScoreStyle}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{shScoreStyle}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{shScoreStyle}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{shScoreStyle}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{shScoreStyle}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="MERGE_STYLE_TABLE1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{mergeScoreStyle}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{mergeScoreStyle}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{mergeScoreStyle}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{mergeScoreStyle}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{mergeScoreStyle}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="AVG_STYLE_TABLE1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{avgScoreStyle}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{avgScoreStyle}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{avgScoreStyle}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{avgScoreStyle}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{avgScoreStyle}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="SELFSCR_STYLE_TABLE1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{selfScoreStyle}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{selfScoreStyle}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{selfScoreStyle}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{selfScoreStyle}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{selfScoreStyle}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="PRESESSION_STYLE_TABLE2">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{previousSessionStyle}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{previousSessionStyle}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{previousSessionStyle}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{previousSessionStyle}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{previousSessionStyle}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="NXTSESSION_STYLE_TABLE2">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{nextSessionStyle}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{nextSessionStyle}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{nextSessionStyle}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{nextSessionStyle}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{nextSessionStyle}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="INC_DEC_STYLE_TABLE2">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{incDecScoreStyle}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{incDecScoreStyle}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{incDecScoreStyle}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{incDecScoreStyle}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{incDecScoreStyle}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="SELFSCR_STYLE_TABLE3">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{selfScoreStyle2}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{selfScoreStyle2}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{selfScoreStyle2}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{selfScoreStyle2}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{selfScoreStyle2}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="DM_STYLE_TABLE3">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{dmScoreStyle2}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{dmScoreStyle2}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{dmScoreStyle2}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{dmScoreStyle2}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{dmScoreStyle2}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="DR_STYLE_TABLE3">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{drScoreStyle2}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{drScoreStyle2}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{drScoreStyle2}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{drScoreStyle2}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{drScoreStyle2}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="PE_STYLE_TABLE3">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{peScoreStyle2}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{peScoreStyle2}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{peScoreStyle2}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{peScoreStyle2}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{peScoreStyle2}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="SH_STYLE_TABLE3">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{shScoreStyle2}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{shScoreStyle2}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{shScoreStyle2}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{shScoreStyle2}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{shScoreStyle2}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="MERGE_STYLE_TABLE3">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{mergeScoreStyle2}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{mergeScoreStyle2}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{mergeScoreStyle2}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{mergeScoreStyle2}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{mergeScoreStyle2}.equalsIgnoreCase("CEMENT")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<style name="EARLIERSESSION_STYLE_TABLE2">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{earlierSessionStyle}.equalsIgnoreCase("RED")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{earlierSessionStyle}.equalsIgnoreCase("AMBER")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFC000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{earlierSessionStyle}.equalsIgnoreCase("PALE")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#92D050"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{earlierSessionStyle}.equalsIgnoreCase("GREEN")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#669900"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{earlierSessionStyle}.equalsIgnoreCase("CEMET")]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#979998"/>
		</conditionalStyle>
	</style>
	<subDataset name="table1dataset" uuid="d9e6ff71-23d5-4eb7-b8ef-fcd1bc653360">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="360feedbackAdapter"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="dmScore" class="java.lang.String">
			<fieldDescription><![CDATA[dmScore]]></fieldDescription>
		</field>
		<field name="shScore" class="java.lang.String">
			<fieldDescription><![CDATA[shScore]]></fieldDescription>
		</field>
		<field name="selfScore" class="java.lang.String">
			<fieldDescription><![CDATA[selfScore]]></fieldDescription>
		</field>
		<field name="maxScore" class="java.lang.String">
			<fieldDescription><![CDATA[maxScore]]></fieldDescription>
		</field>
		<field name="avgScore" class="java.lang.String">
			<fieldDescription><![CDATA[avgScore]]></fieldDescription>
		</field>
		<field name="peScore" class="java.lang.String">
			<fieldDescription><![CDATA[peScore]]></fieldDescription>
		</field>
		<field name="mergeScore" class="java.lang.String">
			<fieldDescription><![CDATA[mergeScore]]></fieldDescription>
		</field>
		<field name="drScore" class="java.lang.String">
			<fieldDescription><![CDATA[drScore]]></fieldDescription>
		</field>
		<field name="driver" class="java.lang.String">
			<fieldDescription><![CDATA[driver]]></fieldDescription>
		</field>
		<field name="ques" class="java.lang.String">
			<fieldDescription><![CDATA[ques]]></fieldDescription>
		</field>
		<field name="dmScoreStyle" class="java.lang.String">
			<fieldDescription><![CDATA[dmScoreStyle]]></fieldDescription>
		</field>
		<field name="mergeScoreStyle" class="java.lang.String">
			<fieldDescription><![CDATA[mergeScoreStyle]]></fieldDescription>
		</field>
		<field name="drScoreStyle" class="java.lang.String">
			<fieldDescription><![CDATA[drScoreStyle]]></fieldDescription>
		</field>
		<field name="selfScoreStyle" class="java.lang.String">
			<fieldDescription><![CDATA[selfScoreStyle]]></fieldDescription>
		</field>
		<field name="peScoreStyle" class="java.lang.String">
			<fieldDescription><![CDATA[peScoreStyle]]></fieldDescription>
		</field>
		<field name="shScoreStyle" class="java.lang.String">
			<fieldDescription><![CDATA[shScoreStyle]]></fieldDescription>
		</field>
		<field name="avgScoreStyle" class="java.lang.String">
			<fieldDescription><![CDATA[avgScoreStyle]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="table2Dataset" uuid="c5960114-2e7c-47a9-b8d0-3839a56a2897">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="360feedbackAdapter"/>
		<parameter name="PS" class="java.lang.String">
			<parameterDescription><![CDATA[PS]]></parameterDescription>
			<defaultValueExpression><![CDATA["NA"]]></defaultValueExpression>
		</parameter>
		<parameter name="ES" class="java.lang.String">
			<parameterDescription><![CDATA[ES]]></parameterDescription>
			<defaultValueExpression><![CDATA["NA"]]></defaultValueExpression>
		</parameter>
		<parameter name="CS" class="java.lang.String">
			<parameterDescription><![CDATA[CS]]></parameterDescription>
			<defaultValueExpression><![CDATA["NA"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="nextSession" class="java.lang.String">
			<fieldDescription><![CDATA[nextSession]]></fieldDescription>
		</field>
		<field name="previousSessionStyle" class="java.lang.String">
			<fieldDescription><![CDATA[previousSessionStyle]]></fieldDescription>
		</field>
		<field name="previousSession" class="java.lang.String">
			<fieldDescription><![CDATA[previousSession]]></fieldDescription>
		</field>
		<field name="maxScore" class="java.lang.String">
			<fieldDescription><![CDATA[maxScore]]></fieldDescription>
		</field>
		<field name="incDecScoreStyle" class="java.lang.String">
			<fieldDescription><![CDATA[incDecScoreStyle]]></fieldDescription>
		</field>
		<field name="driver" class="java.lang.String">
			<fieldDescription><![CDATA[driver]]></fieldDescription>
		</field>
		<field name="nextSessionStyle" class="java.lang.String">
			<fieldDescription><![CDATA[nextSessionStyle]]></fieldDescription>
		</field>
		<field name="incDecScore" class="java.lang.String">
			<fieldDescription><![CDATA[incDecScore]]></fieldDescription>
		</field>
		<field name="earlierSession" class="java.lang.String">
			<fieldDescription><![CDATA[earlierSession]]></fieldDescription>
		</field>
		<field name="earlierSessionStyle" class="java.lang.String">
			<fieldDescription><![CDATA[earlierSessionStyle]]></fieldDescription>
		</field>
		<field name="nextSessionValue" class="java.lang.String">
			<fieldDescription><![CDATA[nextSessionValue]]></fieldDescription>
		</field>
		<field name="earlierSessionValue" class="java.lang.String">
			<fieldDescription><![CDATA[earlierSessionValue]]></fieldDescription>
		</field>
		<field name="previousSessionValue" class="java.lang.String">
			<fieldDescription><![CDATA[previousSessionValue]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="table3Dataset" uuid="23fb0aa2-932a-4ec2-80d6-3f38472ae5bb">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="360feedbackAdapter"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="dmScore" class="java.lang.String">
			<fieldDescription><![CDATA[dmScore]]></fieldDescription>
		</field>
		<field name="shScore" class="java.lang.String">
			<fieldDescription><![CDATA[shScore]]></fieldDescription>
		</field>
		<field name="selfScore" class="java.lang.String">
			<fieldDescription><![CDATA[selfScore]]></fieldDescription>
		</field>
		<field name="maxScore" class="java.lang.String">
			<fieldDescription><![CDATA[maxScore]]></fieldDescription>
		</field>
		<field name="peScore" class="java.lang.String">
			<fieldDescription><![CDATA[peScore]]></fieldDescription>
		</field>
		<field name="drScore" class="java.lang.String">
			<fieldDescription><![CDATA[drScore]]></fieldDescription>
		</field>
		<field name="mergeScore" class="java.lang.String">
			<fieldDescription><![CDATA[mergeScore]]></fieldDescription>
		</field>
		<field name="driver" class="java.lang.String">
			<fieldDescription><![CDATA[driver]]></fieldDescription>
		</field>
		<field name="question" class="java.lang.String">
			<fieldDescription><![CDATA[question]]></fieldDescription>
		</field>
		<field name="peScoreStyle2" class="java.lang.String">
			<fieldDescription><![CDATA[peScoreStyle2]]></fieldDescription>
		</field>
		<field name="dmScoreStyle2" class="java.lang.String">
			<fieldDescription><![CDATA[dmScoreStyle2]]></fieldDescription>
		</field>
		<field name="selfScoreStyle2" class="java.lang.String">
			<fieldDescription><![CDATA[selfScoreStyle2]]></fieldDescription>
		</field>
		<field name="mergeScoreStyle2" class="java.lang.String">
			<fieldDescription><![CDATA[mergeScoreStyle2]]></fieldDescription>
		</field>
		<field name="shScoreStyle2" class="java.lang.String">
			<fieldDescription><![CDATA[shScoreStyle2]]></fieldDescription>
		</field>
		<field name="drScoreStyle2" class="java.lang.String">
			<fieldDescription><![CDATA[drScoreStyle2]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="spiderDataset" uuid="ee891756-122e-4e4e-9dc6-2b3fe1e59d8e">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="360feedbackAdapter"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="catagory" class="java.lang.String">
			<fieldDescription><![CDATA[catagory]]></fieldDescription>
		</field>
		<field name="series" class="java.lang.String">
			<fieldDescription><![CDATA[series]]></fieldDescription>
		</field>
		<field name="value" class="java.lang.Float">
			<fieldDescription><![CDATA[value]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="PNAME" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWDM" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWDR" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWPE" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWSH" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWOT" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWAVG" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="PRESESSION" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="PRESESSION_VALUE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="NXTSESSION" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="NXTSESSION_VALUE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWNXTSESS" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWINCDEC" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWDETSELF" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWDETDM" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWDETDR" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWDETPE" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWDETSH" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOWDETOT" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="IMG" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHOWPRESESS" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="PID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="PSN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="PS" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="CSN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="CS" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="ESN" class="java.lang.String"/>
	<parameter name="ES" class="java.lang.String"/>
	<parameter name="SHOWEARLISESS" class="java.lang.Boolean">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="overAllSummaryReportWithOthers" class="java.util.List">
		<fieldDescription><![CDATA[overAllSummaryReportWithOthers]]></fieldDescription>
	</field>
	<field name="overAllComparators" class="java.util.List">
		<fieldDescription><![CDATA[overAllComparators]]></fieldDescription>
	</field>
	<field name="detailedBehaviors" class="java.util.List">
		<fieldDescription><![CDATA[detailedBehaviors]]></fieldDescription>
	</field>
	<field name="spiderBeans" class="java.util.List">
		<fieldDescription><![CDATA[spiderBeans]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="725" splitType="Stretch">
			<staticText>
				<reportElement x="-1" y="0" width="557" height="26" uuid="61a51d20-5152-450a-9436-f14229931f4d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Interpreting Your Report]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="26" width="160" height="21" uuid="f45f764d-8808-4c12-adb4-4225ec4a5acb"/>
				<textElement>
					<font fontName="tahoma" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[The value of the feedback]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="78" width="520" height="20" uuid="475a6e78-3624-42ed-a309-f2541bd5e9cc"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[360 Degree Feedback can be a useful input into understanding and making plans for change:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="104" width="180" height="27" uuid="7568a23d-41fd-4756-9d14-348c77b24180"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="104" width="187" height="27" uuid="956d9cce-dc41-48db-84cb-cb6464fcb3e4"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[What I think are my strengths]]></text>
			</staticText>
			<staticText>
				<reportElement x="367" y="104" width="190" height="27" uuid="8b1f0355-c854-4542-818a-a1d5acc480ce"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[What I think are my areas of improvement]]></text>
			</staticText>
			<staticText>
				<reportElement x="367" y="131" width="190" height="27" uuid="5a59dd03-8a4e-4b63-b0aa-0d330a356491"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[Blind spot : a pleasant surprise ]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="131" width="187" height="27" uuid="6b2eaf07-75e4-444f-85d0-ac6c889f3373"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[Confirmed area of strenght  : to build on ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="158" width="180" height="27" uuid="a51b0a3b-31cd-4013-a497-3eee2173183f"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[What other think are my areas of improvement ]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="158" width="187" height="27" uuid="b4d09def-ef4c-45fc-87af-0b58de943742"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[Blind spot: a new area to focus on ]]></text>
			</staticText>
			<staticText>
				<reportElement x="367" y="158" width="190" height="27" uuid="61cba7cd-5b1d-4a6f-998c-a25212770fc7"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Clear opportunity for development]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="193" width="520" height="31" uuid="d641d3f7-0c58-4fa6-8acd-451b8b499655"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[This feedback will help you identify strengths that you should leverage and areas of improvement to focus on. In addition to doing this, it will also help you identify clear behaviours that you could focus on during the coming year.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="227" width="180" height="20" uuid="03fb3e8f-11b7-4066-9421-380e07d21da2"/>
				<textElement>
					<font fontName="tahoma" size="9" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[The reports available are:]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="286" width="520" height="30" uuid="4c805159-fddc-4cb9-b7ba-99197f960bcd"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[b) In the overall summary report, based on your average score across respondents, each driver is highlighted in RED, AMBER, PALE GREEN and GREEN as categorized in the table below]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="328" width="105" height="20" uuid="7f864ed1-36f1-4845-9e6d-e0f0e2aecd33"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Max Score Possible]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="126" y="328" width="104" height="20" backcolor="#FF0000" uuid="f44df534-466c-43f5-abc0-0f895bfaa404"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RED]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="230" y="328" width="104" height="20" backcolor="#FFC000" uuid="9cc52f3b-cbe9-4eee-85e4-a9987901aedc"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBER]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="334" y="328" width="104" height="20" backcolor="#92D050" uuid="f887ad40-9371-4296-a46e-7144cf8f66f6"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[PALE GREEN ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="438" y="328" width="104" height="20" backcolor="#669900" uuid="dfa3d980-f1b8-4eaf-8faa-4096b63dc652"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[GREEN]]></text>
			</staticText>
			<staticText>
				<reportElement x="438" y="348" width="104" height="20" uuid="56cd45be-e85b-4e89-a2b2-8e833b7b5fc4"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[> 6 and <= 8]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="348" width="104" height="20" uuid="f22b12f1-0f66-4d2d-982b-69248f597839"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[= 6]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="348" width="104" height="20" uuid="d89b732a-4faf-47c1-95cd-77bec1b4e590"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[>= 4 and < 6]]></text>
			</staticText>
			<staticText>
				<reportElement x="126" y="348" width="104" height="20" uuid="471c71df-b5a1-4d2c-89a3-17bd46ee6c8f"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[< 4]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="348" width="105" height="20" uuid="4e52adf6-9415-45c1-a30e-94512ed76c75"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="368" width="105" height="20" uuid="ace17826-5798-4458-9966-a04c786cca98"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[16]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="388" width="105" height="20" uuid="bc61f815-b768-40b8-a3fa-f90cb5d417b7"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[24]]></text>
			</staticText>
			<staticText>
				<reportElement x="126" y="388" width="104" height="20" uuid="1c9141fa-496a-4d6e-8713-aeb2b1b2f345"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[< 12]]></text>
			</staticText>
			<staticText>
				<reportElement x="126" y="368" width="104" height="20" uuid="f60f1dce-7db1-4146-94d1-75617cda599d"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[< 8]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="368" width="104" height="20" uuid="bd23b13b-85fb-4069-8d5e-97707a662ae6"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[>= 8 and < 12]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="388" width="104" height="20" uuid="3dbc22ad-e864-47c8-8658-f82cb5530952"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[>= 12 and < 18]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="368" width="104" height="20" uuid="bf50b33e-02bf-4556-920e-2391ae823ed3"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[= 12]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="388" width="104" height="20" uuid="ac86882e-ef92-416e-b940-5568d5d3a382"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[= 18]]></text>
			</staticText>
			<staticText>
				<reportElement x="438" y="388" width="104" height="20" uuid="6afbed41-ea5b-4606-8f4c-e8ed2e4336d1"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[> 18 and <= 24]]></text>
			</staticText>
			<staticText>
				<reportElement x="438" y="368" width="104" height="20" uuid="4bd238f5-c34b-49db-84f9-d05fa8411df6"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="8"/>
				</textElement>
				<text><![CDATA[>= 12 and <= 16]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="443" width="554" height="20" uuid="f1ee0074-9891-4f96-bad0-a06c052d72a7"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[The recommended way to work with this 360 degree feedback is: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="464" width="522" height="20" uuid="3d4bd5b8-0949-4be9-9a9a-e0662df4b49e"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[a) From the summary report, identify the drivers which are clear areas of strength and areas of improvement.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="480" width="522" height="20" uuid="a7c9be7e-d4a1-457e-a1d1-cb1a2c8d0dff"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[b) From the detailed report, look at the behaviour which are contributing to the high or low scores.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="497" width="522" height="17" uuid="43811b1a-2ddc-4a68-8b23-b1fa99a7760e"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[c) Work with your manager to create specific action plans that can help you demonstrate more of the desirable behaviours.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="521" width="180" height="20" uuid="617b1996-7703-4235-b327-d314c22ea350"/>
				<textElement>
					<font fontName="tahoma" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Things to keep in mind:]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="542" width="522" height="40" uuid="d6da03d0-caa5-44bb-9b12-5e2783db25fd"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[a) Do not try to figure out who has given good and bad scores: the idea of this feedback is to help you understand at an overall level, how your behaviour is being perceived by others and trying to identify the sources of positive/negative feedback does not help in anyway.]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="579" width="521" height="30" uuid="9717ad02-2bd1-48e3-8e7b-ef8ce00590b5"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[b) Pay close attention to how your self-evaluation compares to the views of others. This may uncover unknown strengths or blind spots that you could address.]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="605" width="519" height="20" uuid="0016206b-4567-49c3-a2ca-eb0d88898a2a"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[c) Ask your manager for specific examples that illustrate the feedback that he/she has given you.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="620" width="520" height="20" uuid="ca54d69f-bb79-4d86-a61f-f83e46c92007"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[d) Be prepared to discuss your feedback with your manager and agree on a development plan.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="635" width="520" height="30" uuid="7d765d66-9c72-400a-8eed-8b8a42c470b0"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[e) Make sure your development plans include on the job implementation of behaviours that will benefit both you and the organization.]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="660" width="519" height="26" uuid="8f90628f-e3d3-4b27-9345-56c644f5bd81"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[f) Compare views from different respondent groups. While your peers may perceive you as strong in an area, your direct reports might feel differently. It will be important to explore why this difference exists.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="131" width="180" height="27" uuid="1eacaa7a-a38b-4195-97cf-44b50cdb086c"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[What others think are my strengths]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="248" width="520" height="39" uuid="f9f00e97-0340-46fb-a317-4b43765d10ab"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9"/>
				</textElement>
				<text><![CDATA[a) A summary report which shows you, for each of the drivers, what the feedback is from your manager, peer, stakeholders and direct reports. It also you what your overall rating for yourself is and also the maximum possible score on each driver. The spider graph below this table visually shows you, which are your strengths and areas of improvement, relative to each other.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="40" width="520" height="38" uuid="391603e8-44b3-4cb1-9df4-2405422668ba"/>
				<textElement textAlignment="Justified">
					<font fontName="tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Knowing if others' perceptions of you are similar or different from your own, can provide significant insights into your strengths and development needs. These insights will help you perform even better in your job, and may even open new opportunities for you.]]></text>
			</staticText>
		</band>
		<band height="758">
			<componentElement>
				<reportElement x="-3" y="143" width="561" height="568" uuid="a9101195-3ec3-4fcd-acdd-f4f0665b9c5b">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="table1dataset" uuid="360bff8e-005d-461c-a00f-2c990a894735">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{overAllSummaryReportWithOthers})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="210" uuid="0b4b40f3-54c6-462a-90a4-d8f32a62be93">
						<jr:columnHeader style="Table_CH" height="50">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="210" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="a3280d8e-c3ff-4972-91eb-6e8da7f866ee"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Driver]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="210" height="30" uuid="12ab2c78-afbb-4db5-9a01-16b28cf3d9fa"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{driver}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="8d57520d-e982-430a-afd3-4121f4bd4600">
						<jr:columnHeader style="Table_CH" height="50">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="d7a9ad1e-09b5-4791-8bd4-ca37e904fd51"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Maximum Score]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="30" uuid="d339341c-b0ca-4482-b0ca-651be075fe60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maxScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="1a391443-bc9c-4be0-86cb-a3b8dec388f4">
						<jr:columnHeader style="Table_CH" height="50">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="9c73ca1a-1521-48aa-b905-2ecfeb075cbe"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Self Score]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement style="SELFSCR_STYLE_TABLE1" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="30" uuid="eced711e-cca2-4fd3-9d2c-46dd4787fe7d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{selfScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="269e656a-93bf-4f52-bcd1-b3e1c1a6436e">
						<printWhenExpression><![CDATA[new Boolean($P{SHOWDM})]]></printWhenExpression>
						<jr:columnHeader style="Table_CH" height="50">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="26a14484-4368-4cce-b6cf-c9a4280abe0c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Average Score Direct Manager]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement style="DM_STYLE_TABLE1" positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="50" height="30" uuid="d43d838c-4eb7-4dd0-8afb-d7a4590dabff">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dmScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="347a38dd-a69f-446a-92ab-3ed4502cbad6">
						<printWhenExpression><![CDATA[new Boolean($P{SHOWDR})]]></printWhenExpression>
						<jr:columnHeader style="Table_CH" height="50">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="ef3a228b-47f3-461c-a2c8-88c16eca5049"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Average Score Direct Reportee]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement style="DR_STYLE_TABLE1" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="30" uuid="a834e7b5-7413-442b-9f8e-aee67590bede"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{drScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="20c307cd-1e54-4a42-8cc4-1540da53cc57">
						<printWhenExpression><![CDATA[new Boolean($P{SHOWPE})]]></printWhenExpression>
						<jr:columnHeader style="Table_CH" height="50">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="a45e2224-b314-4519-aac4-e1e14500071e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Average Score Peers]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement style="PE_STYLE_TABLE1" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="30" uuid="c0d60f60-20b6-414f-9c5e-9b5033386d5f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{peScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="0e710e32-ff08-4ce4-96c3-b505e3ecb3ed">
						<printWhenExpression><![CDATA[new Boolean($P{SHOWSH})]]></printWhenExpression>
						<jr:columnHeader style="Table_CH" height="50">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="6eb72492-9b2a-4822-b306-903c220c40c1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Average Score Stake-  holders]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement style="SH_STYLE_TABLE1" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="30" uuid="dff321ae-a25f-4224-94a6-096bcc232ce1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{shScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="fb2ee2a9-3156-42a1-95ee-aa35fe630fc5">
						<printWhenExpression><![CDATA[new Boolean($P{SHOWOT})]]></printWhenExpression>
						<jr:columnHeader style="Table_CH" height="50">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="48bee6a2-8f4b-4280-9fa0-24a2dad19c06"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Average Score Others]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement style="MERGE_STYLE_TABLE1" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="30" uuid="72b1c817-d6be-470d-8243-514e77b67d26"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{mergeScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="f292fb3e-0f95-4e24-8d27-763d15f390af">
						<printWhenExpression><![CDATA[new Boolean($P{SHOWAVG})]]></printWhenExpression>
						<jr:columnHeader style="Table_CH" height="50">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="027dbe79-5e7c-47ec-a658-5c4a1bd53699"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Average Score (Excluding Self)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement style="AVG_STYLE_TABLE1" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="30" uuid="c7ac4bbb-1543-4d48-a524-0dc75fc0e6b5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{avgScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="0" y="109" width="225" height="20" uuid="5c083db9-dcc4-48e4-b72d-764490baaf03"/>
				<textElement>
					<font fontName="tahoma" isBold="true"/>
				</textElement>
				<text><![CDATA[Overall Summary Report]]></text>
			</staticText>
			<textField>
				<reportElement x="109" y="69" width="444" height="17" uuid="3f647595-b548-4587-98ff-65ce8f313840"/>
				<textElement>
					<font fontName="tahoma" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PNAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="69" width="110" height="17" uuid="b3481bb5-3ec0-440e-b526-8fcf2dbdb3c8"/>
				<textElement>
					<font fontName="tahoma" isBold="true"/>
				</textElement>
				<text><![CDATA[Participant Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="86" width="110" height="16" uuid="e4f85b65-3e7d-4391-a4f5-33eca4010f18"/>
				<textElement>
					<font fontName="tahoma" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Participant Id: ]]></text>
			</staticText>
			<textField>
				<reportElement x="110" y="86" width="443" height="17" uuid="4f9b2428-f033-44c5-857e-2a59b95c19aa"/>
				<textElement>
					<font fontName="tahoma" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PID}]]></textFieldExpression>
			</textField>
		</band>
		<band height="801">
			<componentElement>
				<reportElement x="1" y="257" width="554" height="531" uuid="c583f1b3-306b-4844-bce6-ba74fb23749c">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="table2Dataset" uuid="39f92aa3-33e3-40d5-a81f-3506dfbd980c">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{overAllComparators})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="200" uuid="93ec7607-edae-4594-916d-dd69aa0aea66">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table 1_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="200" height="40" forecolor="#000000" backcolor="#D9D9D9" uuid="f9b90c12-c241-4d4c-9f06-74b812e4f5b9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Driver]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="200" height="30" uuid="09978b83-ff5c-487b-a6be-8a0895b207b9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{driver}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="e328b3f6-ce66-449b-b59d-a0075bfdd4e4">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table 1_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="70" height="40" forecolor="#000000" backcolor="#D9D9D9" uuid="a25c2b1f-1cc6-4e81-8c5a-c6877748d228"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Maximum Score]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="70" height="30" uuid="42ecf6e9-9bf8-4060-b9d1-a10f22c3a85b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maxScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="0506e08c-5683-4625-8fdc-3158d781327d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<printWhenExpression><![CDATA[new Boolean($P{SHOWEARLISESS})]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="40" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="70" height="40" backcolor="#D9D9D9" uuid="496958ef-5e90-44fd-8cdb-04b13a089cbc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{earlierSessionValue}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="EARLIERSESSION_STYLE_TABLE2" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement style="EARLIERSESSION_STYLE_TABLE2" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="70" height="30" uuid="42fa67ae-7d70-416a-b7e7-8fa951ecb5bf"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{earlierSession}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="e40a2f49-de22-42dc-ac22-82d7d12e7443">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<printWhenExpression><![CDATA[new Boolean($P{SHOWNXTSESS})]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="40" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="70" height="40" backcolor="#D9D9D9" uuid="db0d8cb6-949f-47a9-b9fa-bb555d6e8ce9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{previousSessionValue}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement style="PRESESSION_STYLE_TABLE2" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="70" height="30" uuid="dd6e0568-7a6b-4586-a723-dc435899f546"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{previousSession}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="74" uuid="3877d88e-99ad-4aae-92da-4f732c6a38f3">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<printWhenExpression><![CDATA[new Boolean($P{SHOWINCDEC})]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="40" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="74" height="40" backcolor="#D9D9D9" uuid="65b6ddba-d7ed-4c6d-8b74-09bf595a7678"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nextSessionValue}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement style="NXTSESSION_STYLE_TABLE2" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="74" height="30" uuid="c7170194-f0eb-4cb6-8588-bd670c40813f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nextSession}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="d28f8c97-6c20-4e84-9e50-7ae3f8165545">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table 1_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="70" height="40" forecolor="#000000" backcolor="#D9D9D9" uuid="d82f8c86-133f-4b33-af22-c484b98427f8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Increase / Decrease in Score]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement style="INC_DEC_STYLE_TABLE2" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="70" height="30" uuid="fc23e66c-235c-40cb-9d41-6e521f2eb185"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{incDecScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="2" y="119" width="554" height="20" uuid="f8a8d39a-15d1-4af8-ad5c-b496964abec4"/>
				<textElement>
					<font fontName="tahoma" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Overall Score Comparator (Average Score across Respondents - Excluding self):-]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="177" y="161" width="168" height="20" backcolor="#FFC000" uuid="c1666013-c16e-4762-bfd6-379b815eceff"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="141" width="168" height="20" uuid="7310bacf-7f09-4d9b-8d10-372b2cda5e8e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Increase in Score]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="181" width="168" height="20" uuid="372753f7-46e9-44b9-8e27-00728fc06d6d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No Change]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="161" width="168" height="20" uuid="51e74e02-8d3f-4e5d-b993-d82b117fdd98"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Decrease in Score]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="177" y="141" width="168" height="20" backcolor="#669900" uuid="0707a541-6817-4feb-8414-e05b840b1550"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="177" y="181" width="168" height="20" backcolor="#979998" uuid="a88bc361-8db6-4ff2-83ce-c29b15d6402c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
		<band height="776">
			<staticText>
				<reportElement x="0" y="91" width="553" height="30" uuid="5cc866d4-245a-4682-a56a-085bc0f58dcf"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="tahoma" isBold="true"/>
				</textElement>
				<text><![CDATA[ Overall Score (Excluding Self):]]></text>
			</staticText>
			<componentElement>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="5" y="145" width="548" height="380" backcolor="#D9D9D9" uuid="2c7e0686-a9b1-4923-b3a9-f8814ee22e81">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<sc:spiderChart xmlns:sc="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<sc:chartSettings isShowLegend="true">
						<chartTitle position="Top" color="#000000">
							<font fontName="tahoma" isBold="true"/>
							<titleExpression><![CDATA["OverAll Score (Excluding Self)"]]></titleExpression>
						</chartTitle>
						<chartSubtitle color="#454545">
							<font fontName="tahoma" size="0.0" isBold="false" isStrikeThrough="false"/>
						</chartSubtitle>
						<chartLegend textColor="#000000" backgroundColor="#FFFFFF">
							<font fontName="tahoma" isBold="true"/>
						</chartLegend>
					</sc:chartSettings>
					<sc:spiderDataset>
						<dataset>
							<datasetRun subDataset="spiderDataset" uuid="0c7c9c62-ef87-4bf6-ae54-31b0632953a5">
								<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{spiderBeans})]]></dataSourceExpression>
							</datasetRun>
						</dataset>
						<categorySeries>
							<seriesExpression><![CDATA[$F{series}]]></seriesExpression>
							<categoryExpression><![CDATA[$F{catagory}]]></categoryExpression>
							<valueExpression><![CDATA[$F{value}]]></valueExpression>
						</categorySeries>
					</sc:spiderDataset>
					<sc:spiderPlot isWebFilled="true" interiorGap="0.4" axisLineColor="#000000">
						<labelFont>
							<font size="7.0"/>
						</labelFont>
					</sc:spiderPlot>
				</sc:spiderChart>
			</componentElement>
		</band>
		<band height="652">
			<staticText>
				<reportElement x="2" y="166" width="551" height="30" uuid="0da58716-391a-4f98-aa42-462615beefc4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="tahoma" size="10" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Detailed Behavior-wise Report]]></text>
			</staticText>
			<componentElement>
				<reportElement x="-6" y="211" width="561" height="395" uuid="41462e9f-a26d-4d8a-bae9-9ea98c1e0ba1">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="table3Dataset" uuid="660b485c-6f4e-4aa5-88fb-c00e48f8e2e0">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{detailedBehaviors})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="100" uuid="c13b1a19-89cf-4efb-96c2-91b1f55c99a1">
						<jr:columnHeader style="Table 2_CH" height="50">
							<staticText>
								<reportElement key="" positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="100" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="b80efe9a-16cc-4a47-befe-b384114beef2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Driver]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="100" height="30" uuid="65a39703-efb9-4872-a6cc-003c02680582"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{driver}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="160" uuid="055942ba-cc0f-4118-bfa4-2865c3cd9b06">
						<jr:columnHeader style="Table 2_CH" height="50">
							<staticText>
								<reportElement key="" positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="160" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="e42e8dca-ed95-4757-a1dd-d187dd2897d5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Behaviors]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="160" height="30" uuid="ea12b7d1-a622-4dda-a044-7a2212ae54cb"/>
								<box leftPadding="3"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="tahoma"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{question}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="63e23a8a-66db-4181-ae3f-b50416dc11a6">
						<jr:columnHeader style="Table 2_CH" height="50">
							<staticText>
								<reportElement key="" positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="78fb59d3-cde1-4e11-8bc1-40b3ec2c5541"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Maximum Score Possible]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="30" uuid="97356da9-d7c4-4003-9ef3-39a7a207b78a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maxScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="80e886e9-3aac-433e-86d8-a03204c545cd">
						<jr:columnHeader style="Table 2_CH" height="50">
							<staticText>
								<reportElement key="" positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="db8f4062-ad0a-4487-8237-45ee4d4a4dd9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Self Score]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement style="SELFSCR_STYLE_TABLE3" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="30" uuid="61db7514-f483-4fbb-af0f-fcf656f3da07"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{selfScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="4353aea4-b372-4ebf-94e3-33e8f19bc15d">
						<printWhenExpression><![CDATA[new Boolean($P{SHOWDETDM})]]></printWhenExpression>
						<jr:columnHeader style="Table 2_CH" height="50">
							<staticText>
								<reportElement key="" positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="d6893aa3-d82b-45f3-8b61-d1da507b7f45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Average Score Direct Manager]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement style="DM_STYLE_TABLE3" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="30" uuid="771b06cb-99f5-4ad4-aa19-fc47a9862d6f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dmScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="e5bdf81f-f045-4b31-8b52-b1eff0e0e963">
						<printWhenExpression><![CDATA[new Boolean($P{SHOWDETDR})]]></printWhenExpression>
						<jr:columnHeader style="Table 2_CH" height="50">
							<staticText>
								<reportElement key="" positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="b0c7a850-b480-4994-b62a-059c9e792cbd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Average Score Direct Reportee]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement style="DR_STYLE_TABLE3" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="30" uuid="14cd9544-ab46-45ac-b5d3-f966771846c9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{drScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="fcdd9d70-4c53-4360-93f1-6f36a0fd2c70">
						<printWhenExpression><![CDATA[new Boolean($P{SHOWDETPE})]]></printWhenExpression>
						<jr:columnHeader style="Table 2_CH" height="50">
							<staticText>
								<reportElement key="" positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="50" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="82e3f229-ad4d-4a1c-96e6-ec693d7d5350"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Average Score Peers]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement style="PE_STYLE_TABLE3" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="30" uuid="6c6fa25e-2838-4194-bc14-70fcce29030f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{peScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="a092a699-2e45-4333-895e-06712a533a99">
						<printWhenExpression><![CDATA[new Boolean($P{SHOWDETSH})]]></printWhenExpression>
						<jr:columnHeader style="Table 2_CH" height="50">
							<staticText>
								<reportElement key="" positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="51" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="5bddcc93-d491-4f53-8304-77cf99d9666f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Average Score Stake- holders]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement style="SH_STYLE_TABLE3" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="51" height="30" uuid="09192e9d-5352-42cb-801f-b2c250cc7299"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{shScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="49" uuid="e30c01cd-f7e2-4487-b88d-c1c8ccd6a8b2">
						<printWhenExpression><![CDATA[new Boolean($P{SHOWDETOT})]]></printWhenExpression>
						<jr:columnHeader style="Table 2_CH" height="50">
							<staticText>
								<reportElement key="" positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="49" height="50" forecolor="#000000" backcolor="#D9D9D9" uuid="8bf1875c-784c-45d9-8b96-cf7cf0ad9f37"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Average Score Others]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement style="MERGE_STYLE_TABLE3" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="49" height="30" uuid="7fe0231b-dba8-4aed-b6b4-14bd181a049a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="tahoma"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{mergeScore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<summary>
		<band height="71" splitType="Stretch"/>
	</summary>
</jasperReport>
