<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">


		<beans:bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<beans:property name="locations" value="classpath:system.properties" />
	</beans:bean>
<beans:bean id="authenticationEntryPoint"  class="com.rectrix.exide.security.AjaxAwareAuthenticationEntryPoint">
    <beans:constructor-arg name="loginUrl" value="/login"/>
</beans:bean>

 

	<security:http auto-config="true"  entry-point-ref="authenticationEntryPoint">

		<security:intercept-url pattern="/log*"				access="IS_AUTHENTICATED_ANONYMOUSLY" />
		<security:intercept-url pattern="/layout/**"		access="IS_AUTHENTICATED_ANONYMOUSLY" />
		<security:intercept-url pattern="/user"			access="ROLE_USER" />
		<security:intercept-url pattern="/admin"			access="ROLE_ADMIN" />
		<security:intercept-url pattern="/admin/**"			access="ROLE_ADMIN" />
		<security:intercept-url pattern="/user/**"		access="ROLE_USER" />
		

		<security:form-login login-page="/login"
			default-target-url="/loginsuccess" authentication-failure-url="/loginfailed"
			authentication-success-handler-ref="myAuthenticationSuccessHandler" />  
		<security:logout logout-url="/logout"
			logout-success-url="/login" />

		<security:access-denied-handler
			error-page="/logindenied" />
			<security:csrf/>
	</security:http>

	
	<beans:bean id="myAuthenticationSuccessHandler" class="com.rectrix.exide.security.MySimpleUrlAuthenticationSuccessHandler">
	</beans:bean> 
	






<!-- 
 Authentication Manager -->
 
	<security:authentication-manager>
		<security:authentication-provider
			user-service-ref="myUserDetailService">
		</security:authentication-provider>
	</security:authentication-manager>
	
	<beans:bean id="myUserDetailService" class="com.rectrix.exide.security.UserDetailsServiceImpl">
	</beans:bean>
	
	

	<!-- 
		Authentication provider Bean 
	 -->
	
		
  
	<!-- <security:authentication-manager>
		<security:authentication-provider
			ref="ldapActiveDirectoryAuthProvider">
		</security:authentication-provider>
	</security:authentication-manager> -->
	
	 <!-- 
	
	
	Local LDAP
	 -->
	 
	 
	 
	<!-- <beans:bean id="ldapActiveDirectoryAuthProvider"
		class="org.springframework.security.ldap.authentication.ad.ActiveDirectoryLdapAuthenticationProvider">
		<beans:constructor-arg value="${ldap.domain}" />
		<beans:constructor-arg value="${ldap.url}" />		
		<beans:property name="useAuthenticationRequestCredentials" value="true" />
		<beans:property name="convertSubErrorCodesToExceptions"	value="true" />
		<beans:property name="userDetailsContextMapper" ref="myUserDetailsContextMapper" />
	</beans:bean>	 
	<beans:bean id="myUserDetailsContextMapper" class="com.rectrix.exide.security.ActivDirectoryRolePopulator">
	</beans:bean> -->
	
	
	
	<!-- 
	
	
	Local LDAP
	 -->
	<!--  <beans:bean id="ldapActiveDirectoryAuthProvider"
		class="org.springframework.security.ldap.authentication.ad.ActiveDirectoryLdapAuthenticationProvider">
		<beans:constructor-arg value="Rectrix.com" />
		<beans:constructor-arg value="ldap://192.168.1.46:389" />		
		<beans:property name="useAuthenticationRequestCredentials" value="true" />
		<beans:property name="convertSubErrorCodesToExceptions"	value="true" />
		<beans:property name="userDetailsContextMapper" ref="myUserDetailsContextMapper" />
	</beans:bean>	 
	<beans:bean id="myUserDetailsContextMapper" class="com.rectrix.exide.security.ActivDirectoryRolePopulator">
	</beans:bean>  -->

</beans:beans>
